#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ collisionStrikerWall()
comment18.params=a
comment18.target=void\ collisionCoinWall(Coin)
comment19.params=a\ b
comment19.target=void\ collisionCoinCoin(Coin,\ Coin)
comment2.params=
comment2.target=void\ setCoins()
comment20.params=s\ a
comment20.target=void\ collisionStrikerCoin(Striker,\ Coin)
comment21.params=a\ b
comment21.target=void\ rebound(Coin,\ Coin)
comment3.params=
comment3.target=Coin\ makeCoin()
comment4.params=
comment4.target=void\ update()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=
comment9.target=double\ getTime()
numComments=22
