#BlueJ class context
comment0.target=Coin
comment1.params=
comment1.target=Coin()
comment10.params=y
comment10.target=void\ setYPos(int)
comment11.params=x\ y
comment11.target=void\ updatePosition(double,\ double)
comment12.params=
comment12.target=double\ getXVel()
comment13.params=xVelocity
comment13.target=void\ setXVel(double)
comment14.params=
comment14.target=double\ getYVel()
comment15.params=yVelocity
comment15.target=void\ setYVel(double)
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment17.params=c
comment17.target=void\ setColor(java.awt.Color)
comment18.params=
comment18.target=boolean\ getIsColliding()
comment19.params=b
comment19.target=void\ setIsColliding(boolean)
comment2.params=xcoord\ ycoord\ color\ xVel\ yVel
comment2.target=Coin(int,\ int,\ java.awt.Color,\ double,\ double)
comment20.params=
comment20.target=java.awt.Color\ getOriginalColor()
comment3.params=xcoord\ ycoord\ color\ xVel\ yVel
comment3.target=void\ reset(int,\ int,\ java.awt.Color,\ double,\ double)
comment4.params=g2d
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=Position\ getPosition()
comment6.params=p
comment6.target=void\ setPosition(Position)
comment7.params=
comment7.target=double\ getXPos()
comment8.params=x
comment8.target=void\ setXPos(int)
comment9.params=
comment9.target=double\ getYPos()
numComments=21
