#BlueJ package file
dependency1.from=Detection
dependency1.to=Striker
dependency1.type=UsesDependency
dependency10.from=Collision
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Collision
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Striker
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Coin
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Collision
dependency15.type=UsesDependency
dependency2.from=Detection
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Striker
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Collision
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Detection
dependency8.type=UsesDependency
dependency9.from=Collision
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1265
package.divider.horizontal=0.6
package.divider.vertical=0.7936210131332082
package.editor.height=416
package.editor.width=1173
package.editor.x=82
package.editor.y=117
package.frame.height=597
package.frame.width=1289
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=40
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=180
target3.height=50
target3.name=Button
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=330
target4.height=50
target4.name=Position
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=50
target5.height=50
target5.name=Collision
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=190
target6.height=50
target6.name=Detection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=320
target7.height=50
target7.name=Vector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=310
target8.height=50
target8.name=Striker
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=150
