#BlueJ class context
comment0.target=Vector
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Vector(Vector)
comment3.params=d
comment3.target=Vector\ scaledBy(double)
comment4.params=
comment4.target=double\ getMagnitude()
comment5.params=a\ b
comment5.target=double\ getDotProduct(Vector,\ Vector)
comment6.params=
comment6.target=double\ getX()
comment7.params=x
comment7.target=void\ setX(double)
comment8.params=
comment8.target=double\ getY()
comment9.params=y
comment9.target=void\ setY(double)
numComments=11
